Silnik | Aston Martin | DB 11 | Nowy | Diesel | 3400 | 360 | 4000
Silnik | Audi | A4 | Nowy | Diesel | 3500 | 260 | 3000
Skrzynia biegow | BMW | M4 | Uzywany | 6 | Manualna | 4000
Karoseria | Aston Martin | Vulcan | Nowy | Maska | Czarny | 5000
Inne | Filtr | Land Rover | Discovery | Uzywany | 260
Opona | Ferrari | F40 | Nowy | Wielosezonowa | 280 | 65 | 20000
Silnik | VW | Polo | Nowy | Diesel | 1600 | 140 | 2400
Inne | Tarcza hamulcowa | Alfa Romeo | Julia | Nowy | 600
Inne | Filtr oleju | AAudi | A6 | Uzywany | 400
Inne | Tarcza hamulcowa | Ford | Mustang | Nowy | 500
Silnik | Ford | Fiesta | Nowy | Benzyna | 5000 | 360 | 4500
Karoseria | Seat | Ibiza | Uzywany | Prawe drzwi przednie | Bialy | 800
Skrzynia biegow | Mercedes | SLS | Nowy | 6 | Automatyczna | 6000
